<!-- Cascading Style Sheets (CSS) -->

<!-- CSS can be added to HTML documents in 3 ways:

Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file -->

<!-- inline CSS uses the style attribute of an HTML element -->
<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

<!-- internal CSS is defined in the <head> section of an HTML page, within a <style> element -->
    <!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<!-- external style sheet is used to define the style for many HTML pages -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<!-- The CSS color property defines the text color to be used.

The CSS font-family property defines the font to be used.

The CSS font-size property defines the text size to be used. -->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<!-- border property defines a border around an HTML element -->
p {
    border: 2px solid powderblue;
  }

<!-- padding property defines a padding (space) between the text and the border -->
p {
    border: 2px solid powderblue;
    padding: 30px;
  }

<!-- margin property defines a margin (space) outside the border -->
p {
    border: 2px solid powderblue;
    margin: 50px;
  }

<!-- External style sheets can be referenced with a full URL or with a path relative to the current web page -->
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">

<!-- Use the HTML style attribute for inline styling
Use the HTML <style> element to define internal CSS
Use the HTML <link> element to refer to an external CSS file
Use the HTML <head> element to store <style> and <link> elements
Use the CSS color property for text colors
Use the CSS font-family property for text fonts
Use the CSS font-size property for text sizes
Use the CSS border property for borders
Use the CSS padding property for space inside the border
Use the CSS margin property for space outside the border -->
