<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .phone-container {
            position: relative;
            width: 400px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phone{
            position: absolute;
            width: 180px;
            height: 360px;
            border: 3px solid #d32dcd;
            border-radius: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            /* transform: rotate(-10deg); */
        }
        
        .secondphone{
            position: absolute;
            width: 180px;
            height: 360px;
            border: 3px solid #d32dcd;
            border-radius: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            top: 50px;
            left: 260px;
            /* transform:rotate(10deg); */
            z-index: 1;
        }

        .secondphone img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .secondphone img.active{
            opacity: 1;
        }

        .phone img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .phone img.active{
            opacity: 1;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex:1;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            gap: 30px;
        }

        .left {
            background-color: white;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* .slider {
            position: relative;
            width: 350px;
            height: 600px;
            overflow: hidden;
        }

        .slider img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slider img.active {
            opacity: 1;
        } */

        .right {
            flex: 1;
            max-width: 300px;
            background-color: white;
            justify-content: center;
            padding: 20px;
            text-align: center;
            margin-left: 100px;
            display: flex;
            flex-direction: column;
        }

        .right input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 12px;
            border: 1px solid #ddd;
            background-color: #f6f6f6fb;
            border-radius: 2.5px;
        }

        .fblogin{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .instalogo{
            width: 150px;
            height: 100px;
            margin-bottom: 20px;
        }
        .fblogin a{
            color: #030bff;
            text-decoration: none;
            font-size: 14px;
            line-height: 2.5;
        }

        .fblogo{
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .right button {
            width: 100%;
            padding: 10px;
            background-color: #0095f6;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            margin-top: 10px;
            cursor: pointer;
        }

        .right button:hover {
            background-color: #0073e6;
        }

        .or {
            margin: 20px 0;
            font-size: 13px;
            font-weight: bold;
            color: #8e8e8e;
            position: relative;
        }

        .or::before,
        .or::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background-color: #ddd;
        }

        .or::before {
            left: 0;
        }

        .or::after {
            right: 0;
        }

        .forgot-password {
            color: rgb(19, 61, 135);
            font-size: 15px;
            margin: 10px 0;
            text-decoration: none;
        }

        .dont {
            margin-top: 20px;
            font-size: 12px;
        }

        .create {
            color: #0095f6;
            font-weight: bold;
            cursor: pointer;
        }

        .getapp {
            margin-top: 20px;
            font-size: 14px;
        }

        .store-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .store-buttons a {
            display: block;
            margin: 0 5px;
            width: 120px;
        }

        .store-buttons img {
            width: 100%;
        }

        .footer {
            width: 100%;
            font-size: 12px;
            color: #65676b;
            padding: 20px 0;
            background-color: white;
            text-align: center;
        }
        .footer a {
            text-decoration: none;
            color: #65676b;
            margin-right: 15px;
            font-size: 13px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="phone-container">
                <div class="phone">
                    <img src="insta1.png" class="slider-image active" alt="Phone 1 Slide 1">
                </div>
                <div class="secondphone">
                    <img src="insta2.png" class="slider-image active" alt="Phone 2 Slide 1">
                </div>
            </div>
        </div>
    
        <div class="right">
            <form>
                <img src="Instagram_logo.png" class="instalogo" alt="instalogo">
                <input class="writingphone" type="text" placeholder="Телефон, имя пользователя или эл.адрес">
                <input class="pass" type="password" placeholder="Пароль">
                <button type="submit">Войти</button>
                <p class="or">ИЛИ</p>
                <p class="fblogin">
                    <img src="aaa.png" class="fblogo" alt="Facebook Logo">
                    <a href="#" style="color: #0095f6;">Войти через Facebook</a>
                </p>
                <a href="#" class="forgot-password">Забыли пароль?</a>
                <br>
                <br>
                <p class="dont">У вас еще нет аккаунта? <span class="create">Зарегистрироваться</span></p>
                <p class="getapp">Установите приложение.</p>
                <div class="store-buttons">
                    <a href="#"><img src="appstore.png" alt="App Store"></a>
                    <a href="#"><img src="googleplay.png" alt="Google Play"></a>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="help">
            <a href="#">Meta</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Help</a>
            <a href="#">API</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Locations</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Threads</a>
            <a href="#">Contact Uploading and non-users</a>
            <a href="#">Meta Verified</a> 
        </div>
        <br>
        <div class="meta">
            English(UK) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © 2025 Instagram from Meta
        </div>
    </div>   

    
</body>
</html>
