<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
            font-family:'Arial', sans-serif;
            background-color:#f5f5f5;
            color:#213;
            line-height:1.5;
            margin:20px;
            padding:0;
        }
        h1{
            color:#d63031;
            text-align:center;
            font-size:2.5em;
        }
        h3{
            color:#0984e3;
            margin-top:30px;
        }
        .places img{
            border-radius:10px;
            display:block;
            margin:15px auto;
            width:70%;
            box-shadow:0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .places li{
            margin:10px 0;
            font-size:1.2em;
        }
        ul{
            padding-left:40px;
        }
        .activities ul{
            list-style:square;
            margin-left:30px;
        }
        .activities img{
            display:block;
            margin:20px auto;
            width:60%;
            border-radius:10px;
        }
        </style>
    </head>
    <body>
        <h1>Travel to Russia</h1>
        <p>
        Russia is a very beautiful and informative country. It has many beautiful places, many old theatres and museums (Hermitage, Kremlin Museum, etc.).
        </p>
        <h3>Must-see locations</h3>
        <ol class = 'places'>
            <li>Hermitage</li>
            <li>Red square</li>
            <li>Kremlin Museum</li>
        </ol>
        <h3>
            Things to do
        </h3>
        <div class = 'activities'>
            <ul>
                <li>To see St. Petersburg's sliding bridges</li>
                <li>Go to the taiga or to the winter forest</li>
                <li>Go to Hermitage</li>
            </ul>
        </div>
    </body>
</html>
